% BRAIN
  brainType = ConstantValues                 #(string) brain to be used, [ConstantValues]

% BRAIN_CONSTANT
  initializeConstant = 0                     #(bool) If true, all values in genome will be initialized to initial constant value.
  initializeConstantValue = 0.0              #(double) If initialized constant, this value is used to initialize entire genome.
  initializeUniform = 0                      #(bool) Initialize genome randomly, with all samples having same value
  samplesPerValue = 1                        #(int) for each brain value, this many samples will be taken from genome and averaged
  valueMax = 100.0                           #(double) Maximum value that brain will deliver
  valueMin = 0.0                             #(double) Minmum value that brain will deliver
  valueType = 0                              #(int) 0 = int, 1 = double

% BRAIN_CONSTANT_NAMES
  genomeNameSpace = root::                 #(string) namespace used to set parameters for genome used to encode this brain

% GENOME
  alphabetSize = 3                      #(double) alphabet size for genome
  genomeType = Circular                      #(string) genome to be used, [Circular]
  sitesType = int                           #(string) type for sites in genome [char, int, double, bool]

% GENOME_CIRCULAR
  mutationCopyMaxSize = 1                  #(int) maximum size of insertion mutation
  mutationCopyMinSize = 1                  #(int) minimum size of insertion mutation
  mutationCopyRate = 0.0000                 #(double) per site insertion rate
  mutationCrossCount = 3                     #(int) number of crosses when performing crossover (including during recombination)
  mutationDeleteMaxSize = 1                #(int) maximum size of insertion mutation
  mutationDeleteMinSize = 1                #(int) minimum size of insertion mutation
  mutationDeleteRate = 0.0000               #(double) per site deletion rate
  mutationIndelCopyFirst = 1                 #(bool) whether copy or deletion happens first (0 = delete first, 1 = copy first)
  mutationIndelInsertMethod = 0              #(int) where is copied material inserted?
                                             #  0 = place random, 1 = replace deleted sites, 2 = insert just before copied material
  mutationIndelMaxSize = 1                 #(int) maximum size of insertion-deletion mutation
  mutationIndelMinSize = 1                 #(int) minimum size of insertion-deletion mutation
  mutationIndelRate = 0.0                    #(double) per site insertion+deletion (indel) rate. This mutation copies a segment of the genome and deletes a segment
                                             #  of the same size so genome size remains fixed).
  mutationPointOffsetRange = 1.0             #(double) range of PointOffset mutation
  mutationPointOffsetRate = 0.0              #(double) per site point offset mutation rate (site changes in range (+/-)mutationPointOffsetRange)
  mutationPointRate = 0.005                  #(double) per site point mutation rate
  sizeInitial = 100                        #(int) starting size for genome
  sizeMax = 100                            #(int) if genome is larger then this, mutations will only decrease chromosome size
  sizeMin = 100                             #(int) if genome is smaller then this, mutations will only increase chromosome size

